Manifest-Version: 1.0
Main-Class: meteordevelopment.meteorclient.Main
Class-Path: orbit-0.2.4.jar starscript-0.2.2.jar discord-ipc-1.1.jar ref
 lections-0.10.2.jar netty-handler-proxy-4.1.90.Final.jar netty-codec-so
 cks-4.1.90.Final.jar WaybackAuthLib-1.0.1.jar launch-0.1.0.jar javassis
 t-3.28.0-GA.jar jsr305-3.0.2.jar slf4j-api-1.7.32.jar
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.12
Fabric-Loom-Version: 1.9.2
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.10.4
Fabric-Loader-Version: 0.16.9
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

